{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConeection": "Data Source=TL291\\SQLEXPRESS;database=dbFirst; Trusted_Connection=True; encrypt=True; trustservercertificate=True"
  },
  "Jwt": {
    "Key": "ThisismySecretKey$ThisismySecretKey",
    "Issuer": "Test.com"
  }
}
